{
  "scripts": {
    "test": "jest"
  },
  "name": "desafio-inEvent",
  "version": "1.0.0",
  "main": "inEvent.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
